<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controller.BattleSimulatorController"
          alignment="TOP_CENTER">

    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" prefHeight="200" prefWidth="200">
        <ImageView fx:id="pokemonOneImageView" />
    </HBox>

    <HBox GridPane.columnIndex="2" GridPane.rowIndex="0" prefHeight="200" prefWidth="200">
        <ImageView fx:id="pokemonTwoImageView" />
    </HBox>

    <ComboBox fx:id="pokemonNameListComboBox1" GridPane.columnIndex="0" GridPane.rowIndex="1" promptText="Select"  prefWidth="200" onAction="#handleLoadPokemonOneData">
        <items>
            <FXCollections fx:factory="observableArrayList" />
        </items>
    </ComboBox>

    <ComboBox fx:id="pokemonNameListComboBox2" GridPane.columnIndex="2" GridPane.rowIndex="1" promptText="Select" prefWidth="200" onAction="#handleLoadPokemonTwoData">
        <items>
            <FXCollections fx:factory="observableArrayList" />
        </items>
    </ComboBox>

    <Text GridPane.columnIndex="0" GridPane.rowIndex="2" text="Pokemon One Level and IVs" />

    <Text GridPane.columnIndex="2" GridPane.rowIndex="2" text="Pokemon Two Level and IVs" />

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="3">
        <HBox>
            <TextField fx:id="levelPokemonOne" style="-fx-border-color: black" text="1" prefWidth="50" onKeyPressed="#levelPokemonOneFieldListener" alignment="CENTER">

            </TextField>
            <TextField fx:id="ivAttackPokemonOne" style="-fx-border-color: black" text="2" prefWidth="50" onKeyPressed="#ivAttackPokemonOneListener" alignment="CENTER">

            </TextField>
            <TextField fx:id="ivDefensePokemonOne" style="-fx-border-color: black" text="3" prefWidth="50" onKeyPressed="#ivDefensePokemonOneListener" alignment="CENTER">

            </TextField>
            <TextField fx:id="ivStaminaPokemonOne" style="-fx-border-color: black" text="4" prefWidth="50" onKeyPressed="#ivStaminaPokemonOneListener" alignment="CENTER">

            </TextField>
        </HBox>
    </VBox>

    <VBox GridPane.columnIndex="2" GridPane.rowIndex="3">
        <HBox>
            <TextField fx:id="levelPokemonTwo" style="-fx-border-color: black" text="5" prefWidth="50" onKeyPressed="#levelPokemonTwoFieldListener" alignment="CENTER">

            </TextField>
            <TextField fx:id="ivAttackPokemonTwo" style="-fx-border-color: black" text="6" prefWidth="50" onKeyPressed="#ivAttackPokemonTwoListener" alignment="CENTER">

            </TextField>
            <TextField fx:id="ivDefensePokemonTwo" style="-fx-border-color: black" text="7" prefWidth="50" onKeyPressed="#ivDefensePokemonTwoListener" alignment="CENTER">

            </TextField>
            <TextField fx:id="ivStaminaPokemonTwo" style="-fx-border-color: black" text="8" prefWidth="50" onKeyPressed="#ivStaminaPokemonTwoListener" alignment="CENTER">

            </TextField>
        </HBox>
    </VBox>

    <Text GridPane.columnIndex="0" GridPane.rowIndex="4" text="Pokemon One Fast Move Selection..." />

    <Text GridPane.columnIndex="2" GridPane.rowIndex="4" text="Pokemon Two Fast Move Selection..." />

    <ComboBox fx:id="pokemonFastMoveListComboBox1" GridPane.columnIndex="0" GridPane.rowIndex="5" promptText="Select" prefWidth="200">
        <items>
            <FXCollections fx:factory="observableArrayList" />
        </items>
    </ComboBox>

    <ComboBox fx:id="pokemonFastMoveListComboBox2" GridPane.columnIndex="2" GridPane.rowIndex="5" promptText="Select" prefWidth="200">
        <items>
            <FXCollections fx:factory="observableArrayList" />
        </items>
    </ComboBox>

    <Text GridPane.columnIndex="0" GridPane.rowIndex="6" text="Pokemon One Charge Move Selection..." />

    <Text GridPane.columnIndex="2" GridPane.rowIndex="6" text="Pokemon Two Charge Move Selection..." />

    <ComboBox fx:id="pokemonChargedMoveListComboBox1" GridPane.columnIndex="0" GridPane.rowIndex="7" promptText="Select" prefWidth="200">
        <items>
            <FXCollections fx:factory="observableArrayList" />
        </items>
    </ComboBox>

    <ComboBox fx:id="pokemonChargedMoveListComboBox2" GridPane.columnIndex="2" GridPane.rowIndex="7" promptText="Select" prefWidth="200">
        <items>
            <FXCollections fx:factory="observableArrayList" />
        </items>
    </ComboBox>

    <Button GridPane.columnIndex="1" GridPane.rowIndex="8" text="Simulate" onAction="#handleSimulateButtonAction"/>

</GridPane>
