<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.BattleSimulatorController"
            stylesheets="@battlesimulator.css">

    <top>
        <fx:include source="menubar.fxml"/>
    </top>

    <left>
        <HBox prefWidth="25"/>
    </left>

    <right>
        <HBox prefWidth="25"/>
    </right>

    <bottom>
        <HBox prefHeight="25"/>
    </bottom>

    <center>
        <GridPane alignment="TOP_CENTER">
            <VBox GridPane.columnIndex="0"
                  GridPane.rowIndex="0"
                  prefWidth="200">
                <HBox prefHeight="200"
                      prefWidth="200">
                    <ImageView fx:id="pokemonOneImageView"/>
                </HBox>

                <ComboBox fx:id="pokemonOnePokemonListComboBox"
                          promptText="Select"
                          prefWidth="200"
                          onAction="#handleLoadPokemonOneData">
                    <items>
                        <FXCollections fx:factory="observableArrayList"/>
                    </items>
                </ComboBox>

                <Label text="Level and IVs"
                       style="-fx-font-weight: bold;"/>

                <VBox>
                    <HBox>
                        <TextField fx:id="pokemonOneLevelTextField"
                                   style="-fx-border-color: black"
                                   text="40"
                                   prefWidth="50"
                                   onKeyPressed="#levelPokemonOneFieldListener"
                                   onKeyReleased="#pokemonOneLevelListener"
                                   alignment="CENTER">

                        </TextField>
                        <TextField fx:id="pokemonOneAttackIVTextField"
                                   style="-fx-border-color: black"
                                   text="15"
                                   prefWidth="50"
                                   onKeyPressed="#ivAttackPokemonOneListener"
                                   onKeyReleased="#pokemonOneAttackStatListener"
                                   alignment="CENTER">

                        </TextField>
                        <TextField fx:id="pokemonOneDefenseIVTextField"
                                   style="-fx-border-color: black"
                                   text="15"
                                   prefWidth="50"
                                   onKeyPressed="#ivDefensePokemonOneListener"
                                   onKeyReleased="#pokemonOneDefenseStatListener"
                                   alignment="CENTER">

                        </TextField>
                        <TextField fx:id="pokemonOneStaminaIVTextField"
                                   style="-fx-border-color: black"
                                   text="15"
                                   prefWidth="50"
                                   onKeyPressed="#ivStaminaPokemonOneListener"
                                   onKeyReleased="#pokemonOneStaminaStatListener"
                                   alignment="CENTER">

                        </TextField>
                    </HBox>
                </VBox>

                <Label text="Fast Move Selection"
                       style="-fx-font-weight: bold;"/>

                <ComboBox fx:id="pokemonOneFastMoveListComboBox"
                          promptText="Select"
                          prefWidth="200"
                          onAction="#handlePokemonOneFastMoveComboBoxColor">
                    <items>
                        <FXCollections fx:factory="observableArrayList"/>
                    </items>
                </ComboBox>

                <Label text="Charge Move Selection"
                       style="-fx-font-weight: bold;"/>

                <ComboBox fx:id="pokemonOneChargedMoveListComboBox"
                          promptText="Select"
                          prefWidth="200"
                          onAction="#handlePokemonOneChargedMoveComboBoxColor">
                    <items>
                        <FXCollections fx:factory="observableArrayList"/>
                    </items>
                </ComboBox>
            </VBox>

            <VBox GridPane.columnIndex="1"
                  GridPane.rowIndex="0"
                  prefWidth="200"
                  prefHeight="200">
                <TitledPane text="Pokemon Details"
                            alignment="CENTER"
                            expanded="false">
                    <VBox>
                        <Label text="Combat Power (CP)"
                               style="-fx-font-weight: bold;"/>

                        <Text fx:id="pokemonOneCPText"/>

                        <Label text="Attack Stat"
                               style="-fx-font-weight: bold;"/>

                        <Text fx:id="pokemonOneAttackStatText"/>

                        <Label text="Defense Stat"
                               style="-fx-font-weight: bold;"/>

                        <Text fx:id="pokemonOneDefenseStatText"/>

                        <Label text="Stamina Stat"
                               style="-fx-font-weight: bold;"/>

                        <Text fx:id="pokemonOneStaminaStatText"/>
                    </VBox>
                </TitledPane>

                <TitledPane text="Mode Selection"
                            alignment="CENTER"
                            expanded="false">
                    <VBox>
                        <Label text="Shields"
                               style="-fx-font-weight: bold;"/>
                        <HBox>
                            <RadioButton text="0"
                                         prefWidth="40"
                                         selected="true">
                                <toggleGroup>
                                    <ToggleGroup fx:id="pokemonOneShields"/>
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton text="1"
                                         prefWidth="40">
                                <toggleGroup>
                                    <fx:reference source="pokemonOneShields"/>
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton text="2"
                                         prefWidth="40">
                                <toggleGroup>
                                    <fx:reference source="pokemonOneShields"/>
                                </toggleGroup>
                            </RadioButton>
                        </HBox>
                    </VBox>
                </TitledPane>
            </VBox>

            <VBox GridPane.columnIndex="2"
                  GridPane.rowIndex="1"
                  alignment="BOTTOM_CENTER">
                <Button fx:id="simulateButton"
                        text="Simulate"
                        onAction="#handleSimulateButtonAction"/>
            </VBox>

            <VBox GridPane.columnIndex="3"
                  GridPane.rowIndex="0"
                  prefWidth="200">
                <HBox prefHeight="200"
                      prefWidth="200">
                    <ImageView fx:id="pokemonTwoImageView"/>
                </HBox>

                <ComboBox fx:id="pokemonTwoPokemonListComboBox"
                          GridPane.columnIndex="2"
                          GridPane.rowIndex="1"
                          promptText="Select"
                          prefWidth="200"
                          onAction="#handleLoadPokemonTwoData">
                    <items>
                        <FXCollections fx:factory="observableArrayList"/>
                    </items>
                </ComboBox>

                <Label text="Level and IVs"
                       style="-fx-font-weight: bold;"/>

                <VBox>
                    <HBox>
                        <TextField fx:id="pokemonTwoLevelTextField"
                                   style="-fx-border-color: black"
                                   text="40"
                                   prefWidth="50"
                                   onKeyPressed="#levelPokemonTwoFieldListener"
                                   onKeyReleased="#pokemonTwoLevelListener"
                                   alignment="CENTER">

                        </TextField>
                        <TextField fx:id="pokemonTwoAttackIVTextField"
                                   style="-fx-border-color: black"
                                   text="15"
                                   prefWidth="50"
                                   onKeyPressed="#ivAttackPokemonTwoListener"
                                   onKeyReleased="#pokemonTwoAttackStatListener"
                                   alignment="CENTER">

                        </TextField>
                        <TextField fx:id="pokemonTwoDefenseIVTextField"
                                   style="-fx-border-color: black"
                                   text="15"
                                   prefWidth="50"
                                   onKeyPressed="#ivDefensePokemonTwoListener"
                                   onKeyReleased="#pokemonTwoDefenseStatListener"
                                   alignment="CENTER">

                        </TextField>
                        <TextField fx:id="pokemonTwoStaminaIVTextField"
                                   style="-fx-border-color: black"
                                   text="15" prefWidth="50"
                                   onKeyPressed="#ivStaminaPokemonTwoListener"
                                   onKeyReleased="#pokemonTwoStaminaStatListener"
                                   alignment="CENTER">

                        </TextField>
                    </HBox>
                </VBox>

                <Label text="Fast Move Selection"
                       style="-fx-font-weight: bold;"/>

                <ComboBox fx:id="pokemonTwoFastMoveListComboBox"
                          promptText="Select"
                          prefWidth="200"
                          onAction="#handlePokemonTwoFastMoveComboBoxColor">
                    <items>
                        <FXCollections fx:factory="observableArrayList"/>
                    </items>
                </ComboBox>

                <Label text="Charge Move Selection"
                       style="-fx-font-weight: bold;"/>

                <ComboBox fx:id="pokemonTwoChargedMoveListComboBox"
                          promptText="Select"
                          prefWidth="200"
                          onAction="#handlePokemonTwoChargedMoveComboBoxColor">
                    <items>
                        <FXCollections fx:factory="observableArrayList"/>
                    </items>
                </ComboBox>
            </VBox>

            <VBox GridPane.columnIndex="4"
                  GridPane.rowIndex="0"
                  prefWidth="200"
                  prefHeight="200">
                <TitledPane text="Pokemon Details"
                            alignment="CENTER"
                            expanded="false">
                    <VBox>
                        <Label style="-fx-font-weight: bold;">
                            Combat Power (CP)
                        </Label>

                        <Text fx:id="pokemonTwoCPText"/>

                        <Label style="-fx-font-weight: bold;">
                            Attack Stat
                        </Label>

                        <Text fx:id="pokemonTwoAttackStatText"/>

                        <Label style="-fx-font-weight: bold;">
                            Defense Stat
                        </Label>

                        <Text fx:id="pokemonTwoDefenseStatText"/>

                        <Label style="-fx-font-weight: bold;">
                            Stamina Stat
                        </Label>

                        <Text fx:id="pokemonTwoStaminaStatText"/>
                    </VBox>
                </TitledPane>

                <TitledPane text="Mode Selection"
                            alignment="CENTER"
                            expanded="false">
                    <VBox>
                        <Label style="-fx-font-weight: bold;">
                            Shields
                        </Label>

                        <HBox>
                            <RadioButton text="0"
                                         prefWidth="40"
                                         selected="true">
                                <toggleGroup>
                                    <ToggleGroup fx:id="pokemonTwoShields"/>
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton text="1"
                                         prefWidth="40">
                                <toggleGroup>
                                    <fx:reference source="pokemonTwoShields"/>
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton text="2"
                                         prefWidth="40">
                                <toggleGroup>
                                    <fx:reference source="pokemonTwoShields"/>
                                </toggleGroup>
                            </RadioButton>
                        </HBox>
                    </VBox>
                </TitledPane>
            </VBox>
        </GridPane>
    </center>

    <bottom>
        <TabPane prefHeight="200"
                 prefWidth="800">

            <Tab fx:id="summaryTab"
                 text="Summary"
                 closable="false">

            <VBox>
                <TextArea fx:id="summaryTextArea"
                          editable="false"/>
            </VBox>

            </Tab>

            <Tab fx:id="graphicTab"
                 text="Graphic"
                 closable="false">

                <VBox>
                    <Text text="test 2"/>
                </VBox>

            </Tab>

            <Tab fx:id="fullLogTab"
                 text="Full Log"
                 closable="false">

                <VBox>
                    <TextArea fx:id="fullLogTextArea"
                              editable="false"/>
                </VBox>

            </Tab>
        </TabPane>
    </bottom>
</BorderPane>
