<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.DashboardController"
            stylesheets="@dashboard.css">

    <top>
        <fx:include source="menubar.fxml"/>
    </top>

    <left>
        <HBox prefWidth="25"/>
    </left>

    <right>
        <HBox prefWidth="25"/>
    </right>

    <bottom>
        <HBox prefHeight="25"/>
    </bottom>

    <center>
        <FlowPane prefWidth="1150"
                  prefHeight="690"
                  hgap="10"
                  vgap="10">
            <Button fx:id="battleSimulatorButton"
                    text="Battle Simulator"
                    onAction="#handleBattleSimulatorComponentButtonAction"
                    prefWidth="220"
                    prefHeight="220"/>

            <Button fx:id="tierListButton"
                    text="Tier List"
                    prefWidth="220"
                    prefHeight="220"/>

            <Button fx:id="userMaintenanceButton"
                    text="User Maintenance"
                    onAction="#handleUserMaintenanceComponentButtonAction"
                    prefWidth="220"
                    prefHeight="220"/>

            <Button fx:id="dataMaintenanceButton"
                    text="Data Maintenance"
                    onAction="#handleDataMaintenanceComponentButtonAction"
                    prefWidth="220"
                    prefHeight="220"/>

            <Button text="Placeholder"
                    prefWidth="220"
                    prefHeight="220"/>

            <Button text="Placeholder"
                    prefWidth="220"
                    prefHeight="220"/>

            <Button text="Placeholder"
                    prefWidth="220"
                    prefHeight="220"/>

            <Button text="Placeholder"
                    prefWidth="220"
                    prefHeight="220"/>

            <Button text="Placeholder"
                    prefWidth="220"
                    prefHeight="220"/>

            <Button text="Placeholder"
                    prefWidth="220"
                    prefHeight="220"/>

            <Button text="Placeholder"
                    prefWidth="220"
                    prefHeight="220"/>

            <Button text="Placeholder"
                    prefWidth="220"
                    prefHeight="220"/>

            <Button text="Placeholder"
                    prefWidth="220"
                    prefHeight="220"/>

            <Button text="Placeholder"
                    prefWidth="220"
                    prefHeight="220"/>

            <Button text="Placeholder"
                    prefWidth="220"
                    prefHeight="220"/>
        </FlowPane>
    </center>
</BorderPane>
