<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.DashboardController">

    <top>
        <fx:include source="menubar.fxml"/>
    </top>

    <center>
        <GridPane>
            <HBox spacing="10"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="0">
                <Button text="Battle Simulator"
                        onAction="#handleBattleSimulatorComponentButtonAction"/>
            </HBox>
            <HBox fx:id="userMaintenanceButtonHBox"
                  spacing="10"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="0">
                <Button text="User Maintenance"
                        onAction="#handleUserMaintenanceComponentButtonAction"/>
            </HBox>
            <HBox fx:id="dataMaintenanceButtonHBox"
                    spacing="10"
                  GridPane.columnIndex="2"
                  GridPane.rowIndex="0">
                <Button text="Data Maintenance"
                        onAction="#handleDataMaintenanceComponentButtonAction"/>
            </HBox>
        </GridPane>
    </center>
</BorderPane>
