<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.ProfileSetupController"
            stylesheets="@profilesetup.css">

    <top>
        <fx:include source="menubar.fxml"/>
    </top>

    <left>
        <HBox prefWidth="25"/>
    </left>

    <right>
        <HBox prefWidth="25"/>
    </right>

    <bottom>
        <HBox prefHeight="25"/>
    </bottom>

    <center>
        <HBox>
            <TitledPane text="Component Selection"
                        prefWidth="300"
                        prefHeight="300">
                <VBox>
                    <FlowPane prefHeight="250"
                              vgap="10"
                              hgap="10">
                        <CheckBox fx:id="battleSimulatorCheckBox"
                                  text="Battle Simulator"/>

                        <CheckBox fx:id="tierListCheckBox"
                                  text="Tier List"/>

                        <CheckBox fx:id="userMaintenanceCheckBox"
                                  text="User Maintenance"/>

                        <CheckBox fx:id="dataMaintenanceCheckBox"
                                  text="Data Maintenance"/>
                    </FlowPane>

                    <HBox alignment="BOTTOM_RIGHT">
                        <Button fx:id="submitButton"
                                text="Submit"
                                onAction="#handleSubmitButton"/>
                    </HBox>
                </VBox>
            </TitledPane>
        </HBox>
    </center>
</BorderPane>
