<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.UserMaintenanceController"
            stylesheets="@usermaintenance.css">

    <top>
        <fx:include source="menubar.fxml"/>
    </top>

    <left>
        <HBox prefWidth="25"/>
    </left>

    <right>
        <HBox prefWidth="25"/>
    </right>

    <bottom>
        <HBox prefHeight="25"/>
    </bottom>

    <center>
        <HBox>
            <TitledPane text="Create User">
                <GridPane>
                    <Label text="User Name:  "
                           GridPane.columnIndex="0"
                           GridPane.rowIndex="1"/>

                    <TextField fx:id="createUserUserNameField"
                               GridPane.columnIndex="1"
                               GridPane.rowIndex="1"/>

                    <Label text="Password:  "
                           GridPane.columnIndex="0"
                           GridPane.rowIndex="2"/>

                    <PasswordField fx:id="createUserPasswordField"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="2"/>

                    <Label text="Re-Type Password:  "
                           GridPane.columnIndex="0"
                           GridPane.rowIndex="3"/>

                    <PasswordField fx:id="createUserRePasswordField"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="3"/>

                    <Label text="Role:  "
                           GridPane.columnIndex="0"
                           GridPane.rowIndex="4"/>

                    <ComboBox fx:id="createUserRoleComboBox"
                              GridPane.columnIndex="1"
                              GridPane.rowIndex="4"
                              prefWidth="200">
                        <items>
                            <FXCollections fx:factory="observableArrayList"/>
                        </items>
                    </ComboBox>

                    <VBox prefHeight="15"
                          prefWidth="100"
                          GridPane.rowIndex="5"
                          GridPane.columnSpan="2"/>

                    <HBox spacing="10"
                          alignment="bottom_right"
                          GridPane.columnIndex="1"
                          GridPane.rowIndex="6">
                        <Button fx:id="createUserButton"
                                text="Create User"
                                onAction="#handleCreateUserButton"/>
                    </HBox>
                </GridPane>
            </TitledPane>
            <TitledPane text="Edit User Role">
                <GridPane>
                    <Label text="User Name:  "
                           GridPane.columnIndex="0"
                           GridPane.rowIndex="1"/>

                    <TextField fx:id="editUserUserNameField"
                               GridPane.columnIndex="1"
                               GridPane.rowIndex="1"/>

                    <Label text="Role:  "
                           GridPane.columnIndex="0"
                           GridPane.rowIndex="2"/>

                    <ComboBox fx:id="editUserRoleComboBox"
                              GridPane.columnIndex="1"
                              GridPane.rowIndex="2"
                              prefWidth="200">
                        <items>
                            <FXCollections fx:factory="observableArrayList"/>
                        </items>
                    </ComboBox>

                    <VBox prefHeight="15"
                          prefWidth="100"
                          GridPane.rowIndex="3"
                          GridPane.columnSpan="2"/>

                    <HBox spacing="10"
                          alignment="bottom_right"
                          GridPane.columnIndex="1"
                          GridPane.rowIndex="4">
                        <Button fx:id="editUserButton"
                                text="Edit User"
                                onAction="#handleEditUserRoleButton"/>
                    </HBox>
                </GridPane>
            </TitledPane>
        </HBox>
    </center>
</BorderPane>
